{
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "dir=\"$PWD\"; while [ \"$dir\" != \"/\" ]; do [ -x \"$dir/test.sh\" ] && exec \"$dir/test.sh\"; dir=$(dirname \"$dir\"); done\n"
          }
        ]
      }
    ]
  }
}
